# Weather_Oracle

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godlontonconsulting/weatheroracle/: Constants.java
app/src/main/java/com/godlontonconsulting/weatheroracle/activities/: ForecastDetailActivity.java  ForecastDetailsFragment.java  MainActivity.java  WeekForecastActivity.java
app/src/main/java/com/godlontonconsulting/weatheroracle/adapters/: ForecastListAdapter.java  ForecastPagerAdapter.java
app/src/main/java/com/godlontonconsulting/weatheroracle/models/: Forecast.java
app/src/main/java/com/godlontonconsulting/weatheroracle/services/: ForecastService.java
app/src/main/res/drawable/: shape_buttons.xml
app/src/main/res/layout/: activity_daily_forecast_detail.xml  activity_main.xml  activity_seven_day_forecast.xml  fragment_daily_forecast_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
